cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fe77c7e439dcff00811723b26e8cb1b7da1ba67456c2152bf4645939a52aaf95

name:           dijkstra
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dijkstra#readme>
homepage:       https://github.com/githubuser/dijkstra#readme
bug-reports:    https://github.com/githubuser/dijkstra/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dijkstra

library
  exposed-modules:
      Lib
      Metro.Data
  other-modules:
      Paths_dijkstra
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , containers
    , text
    , unicode-show
  default-language: Haskell2010

executable dijkstra-exe
  main-is: Main.hs
  other-modules:
      Paths_dijkstra
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , dijkstra
    , text
    , unicode-show
  default-language: Haskell2010

test-suite dijkstra-doctest
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  other-modules:
      Paths_dijkstra
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , dijkstra
    , doctest
    , text
    , unicode-show
  default-language: Haskell2010
